\contentsline {section}{\numberline {1}Error Analysis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Floating-Point Arithmetic and Roundoff Errors}{2}{subsection.1.1}%
\contentsline {paragraph}{Numerical methodology}{2}{section*.2}%
\contentsline {paragraph}{Results}{2}{section*.3}%
\contentsline {paragraph}{Convergence behavior}{2}{section*.4}%
\contentsline {paragraph}{Discussion}{3}{section*.5}%
\contentsline {paragraph}{Conclusion}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.2}Error Propagation and Condition Number}{3}{subsection.1.2}%
\contentsline {paragraph}{Results}{4}{section*.7}%
\contentsline {paragraph}{Stability Analysis}{4}{section*.8}%
\contentsline {paragraph}{Discussion}{5}{section*.9}%
\contentsline {paragraph}{Conclusion}{5}{section*.10}%
\contentsline {paragraph}{Results}{6}{section*.11}%
\contentsline {paragraph}{Discussion}{6}{section*.12}%
\contentsline {paragraph}{Conclusion}{7}{section*.13}%
\contentsline {section}{\numberline {2}Linear Systems}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Triangular Systems}{7}{subsection.2.1}%
\contentsline {paragraph}{Results}{7}{section*.14}%
\contentsline {paragraph}{Discussion}{7}{section*.15}%
\contentsline {paragraph}{Results}{8}{section*.16}%
\contentsline {paragraph}{Discussion}{8}{section*.17}%
\contentsline {subsection}{\numberline {2.2}LU Decomposition}{8}{subsection.2.2}%
\contentsline {paragraph}{Results}{8}{section*.18}%
\contentsline {paragraph}{Numerical Verification}{9}{section*.19}%
\contentsline {paragraph}{Discussion}{9}{section*.20}%
\contentsline {paragraph}{Results: Transformation and Factorization}{9}{section*.21}%
\contentsline {paragraph}{Results: Linear System Solution}{10}{section*.22}%
\contentsline {paragraph}{Numerical Stability and Conditioning}{10}{section*.23}%
\contentsline {paragraph}{Conclusion}{10}{section*.24}%
\contentsline {subsection}{\numberline {2.3}Conditioning of Linear Systems}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Overdetermined Linear Systems}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}QR Decomposition}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Interpolations}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Polynomial Interpolation}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lagrange-Waring Interpolation}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Error on Interpolation}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Roots of Nonlinear Equations}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bisection Method}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Newton Method}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Numerical Integration}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Newton-Cotes Integration}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Free-nodes Integration}{16}{subsection.5.2}%
