\addvspace {10\p@ }
\contentsline {exercise}{\ifthmt@listswap Exercise~1.1.1\else \numberline {1.1.1}Exercise\fi \thmtformatoptarg {The Impact of Summation Order on Accuracy}}{5}{exercise.1}%
\contentsline {exercise}{\ifthmt@listswap Exercise~1.2.1\else \numberline {1.2.1}Exercise\fi \thmtformatoptarg {Error propagation for multiple algorithm steps}}{5}{exercise.1}%
\contentsline {exercise}{\ifthmt@listswap Exercise~1.2.2\else \numberline {1.2.2}Exercise\fi \thmtformatoptarg {Condition Number}}{6}{exercise.2}%
\addvspace {10\p@ }
\contentsline {exercise}{\ifthmt@listswap Exercise~2.1.1\else \numberline {2.1.1}Exercise\fi \thmtformatoptarg {Forward Substitution}}{7}{exercise.1}%
\contentsline {exercise}{\ifthmt@listswap Exercise~2.1.2\else \numberline {2.1.2}Exercise\fi }{7}{exercise.2}%
\contentsline {exercise}{\ifthmt@listswap Exercise~2.1.3\else \numberline {2.1.3}Exercise\fi }{7}{exercise.3}%
\contentsline {exercise}{\ifthmt@listswap Exercise~2.1.4\else \numberline {2.1.4}Exercise\fi }{7}{exercise.4}%
\contentsline {exercise}{\ifthmt@listswap Exercise~2.3.1\else \numberline {2.3.1}Exercise\fi }{7}{exercise.1}%
\contentsline {exercise}{\ifthmt@listswap Exercise~2.3.2\else \numberline {2.3.2}Exercise\fi }{8}{exercise.2}%
\contentsline {exercise}{\ifthmt@listswap Exercise~2.3.3\else \numberline {2.3.3}Exercise\fi }{8}{exercise.3}%
