\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Error Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Floating-Point Arithmetic and Roundoff Errors}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.1\else \numberline {1.1}Exercise\fi }{2}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.1.1\else \numberline {1.1.1}Solution\fi }{2}{solution.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical methodology}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{2}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results and absolute errors for $N = 10,000$.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{2}{Numerical results and absolute errors for $N = 10,000$}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence behavior}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the absolute error for \texttt  {Float32} and \texttt  {Float64} across different summation orders.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:single-and-double-precision-convergence}{{1}{3}{Convergence of the absolute error for \texttt {Float32} and \texttt {Float64} across different summation orders}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error Propagation and Condition Number}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.2\else \numberline {1.2}Exercise\fi }{3}{exercise.2}\protected@file@percent }
\newlabel{eq:semplevar}{{1}{3}{}{equation.1}{}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.2.1\else \numberline {1.2.1}Solution\fi }{4}{solution.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of variance calculations (True Variance = 1.0)}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability Analysis}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-log plot comparing the relative error of single-pass and double-pass algorithms. Note the breakdown of the single-pass \texttt  {Float32} implementation as the offset approaches the reciprocal of machine epsilon.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:stability_plot}{{2}{5}{Log-log plot comparing the relative error of single-pass and double-pass algorithms. Note the breakdown of the single-pass \texttt {Float32} implementation as the offset approaches the reciprocal of machine epsilon}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}{section*.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.3\else \numberline {1.3}Exercise\fi }{5}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~1.3.1\else \numberline {1.3.1}Solution\fi }{6}{solution.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{6}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Naive vs. Maclaurin ($n=5$) algorithms for small $x$.}}{6}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of algorithms. The bottom panel demonstrates the catastrophic cancellation in the naive algorithm as $x \to 0$, while the Maclaurin approach tracks the stable \texttt  {expm1(x)} baseline.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:series_comparison}{{3}{6}{Comparison of algorithms. The bottom panel demonstrates the catastrophic cancellation in the naive algorithm as $x \to 0$, while the Maclaurin approach tracks the stable \texttt {expm1(x)} baseline}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Systems}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triangular Systems}{7}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.1\else \numberline {2.1}Exercise\fi }{7}{exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.1.1\else \numberline {2.1.1}Solution\fi }{7}{solution.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{7}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Forward Substitution Results}}{7}{table.4}\protected@file@percent }
\newlabel{tab:forward_results}{{4}{7}{Forward Substitution Results}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{7}{section*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.2\else \numberline {2.2}Exercise\fi }{7}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.2.1\else \numberline {2.2.1}Solution\fi }{8}{solution.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{8}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Backward Substitution Results}}{8}{table.5}\protected@file@percent }
\newlabel{tab:backward_results}{{5}{8}{Backward Substitution Results}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LU Decomposition}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.3\else \numberline {2.3}Exercise\fi }{8}{exercise.3}\protected@file@percent }
\newlabel{ex:2.6}{{2.3}{8}{}{exercise.3}{}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.3.1\else \numberline {2.3.1}Solution\fi }{8}{solution.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Verification}{9}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerical discrepancy in determinant calculation using LU factors.}}{9}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{9}{section*.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.4\else \numberline {2.4}Exercise\fi }{9}{exercise.4}\protected@file@percent }
\newlabel{ex:2.7}{{2.4}{9}{}{exercise.4}{}}
\@writefile{loe}{\contentsline {solution}{\ifthmt@listswap Solution~2.4.1\else \numberline {2.4.1}Solution\fi }{9}{solution.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results: Transformation and Factorization}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results: Linear System Solution}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical Stability and Conditioning}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{10}{section*.24}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.5\else \numberline {2.5}Exercise\fi }{10}{exercise.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditioning of Linear Systems}{10}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.6\else \numberline {2.6}Exercise\fi }{10}{exercise.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overdetermined Linear Systems}{11}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.7\else \numberline {2.7}Exercise\fi }{11}{exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.8\else \numberline {2.8}Exercise\fi }{11}{exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.9\else \numberline {2.9}Exercise\fi }{11}{exercise.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}QR Decomposition}{12}{subsection.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.10\else \numberline {2.10}Exercise\fi }{12}{exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.11\else \numberline {2.11}Exercise\fi }{12}{exercise.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.12\else \numberline {2.12}Exercise\fi }{12}{exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.13\else \numberline {2.13}Exercise\fi }{12}{exercise.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolations}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polynomial Interpolation}{13}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.1\else \numberline {3.1}Exercise\fi }{13}{exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lagrange-Waring Interpolation}{13}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.2\else \numberline {3.2}Exercise\fi }{13}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Error on Interpolation}{13}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.3\else \numberline {3.3}Exercise\fi }{13}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.4\else \numberline {3.4}Exercise\fi }{13}{exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.5\else \numberline {3.5}Exercise\fi }{13}{exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.6\else \numberline {3.6}Exercise\fi }{13}{exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~3.7\else \numberline {3.7}Exercise\fi }{14}{exercise.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Roots of Nonlinear Equations}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bisection Method}{14}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~4.1\else \numberline {4.1}Exercise\fi }{14}{exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Newton Method}{14}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~4.2\else \numberline {4.2}Exercise\fi }{14}{exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~4.3\else \numberline {4.3}Exercise\fi }{14}{exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~4.4\else \numberline {4.4}Exercise\fi }{15}{exercise.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Integration}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Newton-Cotes Integration}{15}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~5.1\else \numberline {5.1}Exercise\fi }{15}{exercise.1}\protected@file@percent }
\newlabel{ex:integrals}{{5.1}{15}{}{exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~5.2\else \numberline {5.2}Exercise\fi }{15}{exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Free-nodes Integration}{16}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~5.3\else \numberline {5.3}Exercise\fi }{16}{exercise.3}\protected@file@percent }
\gdef \@abspage@last{16}
